@icon-font-path: "../bootstrap/fonts/";
@brand-primary: #215180;
@body-bg: #eee;
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;
@font-size-base: 15px;
@font-family-sans-serif: arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@navbar-inverse-link-color: #fff;
@navbar-inverse-link-hover-color: #fff;
@navbar-inverse-bg: #066d8d;
